.skill{
  color: #113F67;
  background: rgb(204,242,244);
  background: linear-gradient(180deg, rgba(204,242,244,1) 0%, rgba(39,102,120,0) 66%);
  padding: 3rem 0;
  font-family: "Montserrat", sans-serif;
  .title{
    font-size: 2rem;
    font-weight: 300;
    border-bottom: 1px solid #113F67;
    width: 20%;
    span{
      font-size: 4rem;
    }
  }
  .skill-collection{
    padding: 1rem 0;
    .skill-title{
      padding: 3px 5px;
      border-left: 3px solid #113F67;
    }
    .card-deck{
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      margin: 0 -1rem;
      .card{
        margin: 1rem;
        border-radius: 15px;
        max-width: calc(33.333% - 2rem);
        flex-basis: 33.33%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 25px rgb(0 0 0 / 10%);
        transition: box-shadow 0.3s;
        .skill-name{
          padding: 3rem;
          font-size: 1.2rem;
          text-align: center;
        }
        &:hover{
          box-shadow: 0 0 25px rgb(0 0 0 / 40%);
        }
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .skill {
    .title{
      font-size: 1.5rem;
      font-weight: 300;
      border-bottom: 1px solid #113F67;
      width: 40%;
      span{
        font-size: 2.5rem;
      }
    }
    .skill-collection {
      .skill-title{
        font-size: 1rem;
      }
      .card-deck{
        .card{
          max-width: calc(50% - 2rem);
          flex-basis: 50%;
          .skill-name{
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .skill {
    .title{
      width: 100%;
    }
    .skill-collection {
      .card-deck{
        .card{
          max-width: calc(100% - 2rem);
          flex-basis: 100%;
        }
      }
    }
  }
}